# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_3


#############################################
# Order-only phony target for lab2_3

build cmake_object_order_depends_target_lab2_3: phony || .

build CMakeFiles/lab2_3.dir/main.cpp.obj: CXX_COMPILER__lab2_3_unscanned_Debug C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/main.cpp || cmake_object_order_depends_target_lab2_3
  DEP_FILE = CMakeFiles\lab2_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_3.dir

build CMakeFiles/lab2_3.dir/Bufor.cpp.obj: CXX_COMPILER__lab2_3_unscanned_Debug C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/Bufor.cpp || cmake_object_order_depends_target_lab2_3
  DEP_FILE = CMakeFiles\lab2_3.dir\Bufor.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_3.dir

build CMakeFiles/lab2_3.dir/MeanBuffor.cpp.obj: CXX_COMPILER__lab2_3_unscanned_Debug C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/MeanBuffor.cpp || cmake_object_order_depends_target_lab2_3
  DEP_FILE = CMakeFiles\lab2_3.dir\MeanBuffor.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_3.dir

build CMakeFiles/lab2_3.dir/MaxBuffor.cpp.obj: CXX_COMPILER__lab2_3_unscanned_Debug C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/MaxBuffor.cpp || cmake_object_order_depends_target_lab2_3
  DEP_FILE = CMakeFiles\lab2_3.dir\MaxBuffor.cpp.obj.d
  FLAGS = -g -std=gnu++1z -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_3


#############################################
# Link the executable lab2_3.exe

build lab2_3.exe: CXX_EXECUTABLE_LINKER__lab2_3_Debug CMakeFiles/lab2_3.dir/main.cpp.obj CMakeFiles/lab2_3.dir/Bufor.cpp.obj CMakeFiles/lab2_3.dir/MeanBuffor.cpp.obj CMakeFiles/lab2_3.dir/MaxBuffor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2_3.exe
  TARGET_IMPLIB = liblab2_3.dll.a
  TARGET_PDB = lab2_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Rozne\Informatyka studia I stopnia dzienne pollub\inf.5semestr\Zaawansowane programowanie obiektowe (C++)\laboratoria\lab2.3\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Rozne\Informatyka studia I stopnia dzienne pollub\inf.5semestr\Zaawansowane programowanie obiektowe (C++)\laboratoria\lab2.3" -B"C:\Rozne\Informatyka studia I stopnia dzienne pollub\inf.5semestr\Zaawansowane programowanie obiektowe (C++)\laboratoria\lab2.3\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Rozne\Informatyka studia I stopnia dzienne pollub\inf.5semestr\Zaawansowane programowanie obiektowe (C++)\laboratoria\lab2.3\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Rozne\Informatyka studia I stopnia dzienne pollub\inf.5semestr\Zaawansowane programowanie obiektowe (C++)\laboratoria\lab2.3" -B"C:\Rozne\Informatyka studia I stopnia dzienne pollub\inf.5semestr\Zaawansowane programowanie obiektowe (C++)\laboratoria\lab2.3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2_3: phony lab2_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Rozne/Informatyka studia I stopnia dzienne pollub/inf.5semestr/Zaawansowane programowanie obiektowe (C++)/laboratoria/lab2.3/cmake-build-debug

build all: phony lab2_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Rozne/Informatyka$ studia$ I$ stopnia$ dzienne$ pollub/inf.5semestr/Zaawansowane$ programowanie$ obiektowe$ (C++)/laboratoria/lab2.3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
